<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:AnimateCell.ViewModel"
             xmlns:animation="clr-namespace:AnimateCell.Behaviour"
             x:Class="AnimateCell.MainPage">

    <ContentPage.BindingContext>
        <local:StockRepository x:Name="viewModel" />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <syncfusion:SfDataGrid x:Name="dataGrid"
                               HeaderGridLinesVisibility="Both"
                               ItemsSource="{Binding Stocks}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="Symbol" MappingName="Symbol" Width="120" CellTextAlignment="Center" HeaderTextAlignment="Center"/>
                <syncfusion:DataGridTextColumn HeaderText="Account" MappingName="Account" Width="180" CellTextAlignment="Center" HeaderTextAlignment="Center"/>
                <syncfusion:DataGridNumericColumn  HeaderText="Last Trade" MappingName="LastTrade" Width="140"  HeaderTextAlignment="Center">
                    <syncfusion:DataGridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent">
                                <Grid.Behaviors>
                                    <animation:AnimateBehavior WatchedProperty="LastTrade" />
                                </Grid.Behaviors>
                                <Label Text="{Binding LastTrade, StringFormat='{}{0:F2}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:DataGridNumericColumn.CellTemplate>
                </syncfusion:DataGridNumericColumn>

                <syncfusion:DataGridNumericColumn  HeaderText="Change" MappingName="Change" Width="120" HeaderTextAlignment="Center">
                    <syncfusion:DataGridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent">
                                <Grid.Behaviors>
                                    <animation:AnimateBehavior WatchedProperty="Change" />
                                </Grid.Behaviors>
                                <Label Text="{Binding Change, StringFormat='{}{0:+0.##;-0.##;0}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:DataGridNumericColumn.CellTemplate>
                </syncfusion:DataGridNumericColumn>

                <syncfusion:DataGridNumericColumn  HeaderText="Open" MappingName="Open" Width="120" HeaderTextAlignment="Center">
                    <syncfusion:DataGridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent">
                                <Grid.Behaviors>
                                    <animation:AnimateBehavior WatchedProperty="Open" />
                                </Grid.Behaviors>
                                <Label Text="{Binding Open, StringFormat='{}{0:F2}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:DataGridNumericColumn.CellTemplate>
                </syncfusion:DataGridNumericColumn>

                <syncfusion:DataGridNumericColumn  HeaderText="Prev Close" MappingName="PreviousClose" Width="120" HeaderTextAlignment="Center">
                    <syncfusion:DataGridNumericColumn.CellTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="Transparent">
                                <Grid.Behaviors>
                                    <animation:AnimateBehavior WatchedProperty="PreviousClose" />
                                </Grid.Behaviors>
                                <Label Text="{Binding PreviousClose, StringFormat='{}{0:F2}'}" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Grid>
                        </DataTemplate>
                    </syncfusion:DataGridNumericColumn.CellTemplate>
                </syncfusion:DataGridNumericColumn>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </ContentPage.Content>

</ContentPage>
